<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-tentang.css">
    <title>Tentang Kami</title>
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="logo">
            <img src="logo.jpeg" alt="New-Green">
            <h1>New Green</h1>
          </div>
          <ul>
            <li><a href="home.html">Beranda</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="kegiatan.html">Kegiatan</a></li>
            <li><a href="#">Gabung</a></li>
            <li><a href="kontak.html">Hubungi Kami</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <div class="about-content">
                <div class="text">
                    <h2>Tentang New Green</h2>
                    <p>New Green adalah organisasi mahasiswa pecinta alam yang didirikan pada 23 April 2025. Tercipta dari sekelompok mahasiswa/i yang memiliki keinginan untuk aktif dalam kegiatan di alam bebas. New Green merupakan organisasi yang bergerak di bidang pelestarian lingkungan, petualangan, dan pengembangan karakter. Diharapkan dari kegiatan ini dapat menambah pengembangan watak dan pembinaan keterampilan yang selanjutnya dapat dijadikan nilai tambah dan bekal dalam aktivitas di alam serta di masyarakat nanti. Kami percaya bahwa alam adalah guru terbaik bagi manusia.</p>
                </div>
                <div class="image">
                    <img src="tentang.jpeg" alt="reboisasi">
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
              <p>&copy; 2025 NewGreen. Semua hak punya Alifia & Pinkki.</p>
            </div>
          </footer>
    </main>
</body>
</html>